#! /usr/bin/env bash

JRUBY_VERSION="jruby-9.1.13.0"
JRE_VERSION="jre1.8.0_131"

export JRUBY_COMMAND="jruby"
export SHOES_COMMAND="$JRUBY_COMMAND -S shoes-swt"

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export PATH="$DIR/$JRUBY_VERSION/bin:$PATH"

# See if Java's there to just use
java -version &> /dev/null
if [ $? != 0 ]; then

  # See if we already have a downloaded JRE we can use
  if [ ! -d ~/.shoes/jre ]; then
    mkdir -p ~/.shoes

    # Download a JRE
    pushd ~/.shoes
    curl -L https://github.com/shoes/linux-app-templates/releases/download/jre1.8.0_131/jre1.8.0_131.tar.gz > jre.tar.gz
    tar -zxvf jre.tar.gz
    mv ~/.shoes/jre1.8.0_131 ~/.shoes/jre
    popd
  fi

  export JAVA_HOME=~/.shoes/jre
  export PATH=$JAVA_HOME/bin/java:$PATH
fi

$SHOES_COMMAND $DIR/app/shoes_app.rb
