log4j.appender.Ruby=org.apache.log4j.ConsoleAppender
log4j.appender.Ruby.layout=org.apache.log4j.PatternLayout
log4j.appender.Ruby.layout.ConversionPattern=%5p %C (%M) - %m%n

log4j.logger.jruby=debug,Ruby
log4j.logger.jruby.MyClass=debug
